# production to run front end from the backend server public build side
# NODE_ENV=production
NODE_ENV=dev

# PORT Number for DEV
PORT=5001

# Development DB will pickup automaticly with PG
  # PGUSER=postgres
  # PGHOST=localhost
  # PGPASSWORD=postgres
  # PGDATABASE=Recipe
  # PGPORT=5433


# Production DB will pickup automaticly with PG
  PGUSER=postgres
  PGHOST=roundhouse.proxy.rlwy.net
  PGPASSWORD=GFGbC2gCG55DEBgfGCCeAEfBA4DDBGaG
  PGDATABASE=railway
  PGPORT=28895